﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.xamarin.thinkpower" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="15" />
	<application android:label="Unit5_DataBinding.Android"></application>
</manifest>