﻿<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Unit5_DataBinding"
             x:Class="Unit5_DataBinding.ProductDetailCarousel">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <local:ProductDetail />


        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>